<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM version -->
    <modelVersion>4.0.0</modelVersion>
    <!-- Project description -->
    <groupId>fr.scrapathon</groupId>
    <artifactId>ameli-root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Ameli application</name>
    <packaging>jar</packaging>
    <!-- Properties -->
    <properties>
        <!-- General properties -->
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadSources>true</downloadSources>
    </properties>
    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.datapublica</groupId>
            <artifactId>scraping</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
